{
  "name": "school-embed-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npx wrangler dev --local --port 8787",
    "start": "npx wrangler dev",
    "build:web": "cd web && npm run build",
    "deploy": "npm run build:web && npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.60.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "canvas-confetti": "^1.9.4"
  }
}
